C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType0`3 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType1`1 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType2`2 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType3`4 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType4`3 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType5`2 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType6`3 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType7`4 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType8`1 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType9`2 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType10`4 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType11`1 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType12`1 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType13 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType14`1 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType15`5 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType16`2 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType17`1 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType18`2 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType19`1 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType20`1 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 MsgCryptTest.Sample 生成存根: 类型对 exported or assembly(Senparc.Weixin.Open.2.7.5.0.Fakes) 不可见。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.OptionName 生成存根: 类型是一个值类型。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.RequestInfoType 生成存根: 类型是一个值类型。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.OAuthScope 生成存根: 类型是一个值类型。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ServiceType 生成存根: 类型是一个值类型。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.VerifyType 生成存根: 类型是一个值类型。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.FuncscopeCategory 生成存根: 类型是一个值类型。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ModifyDomainAction 生成存根: 类型是一个值类型。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ChangVisitStatusAction 生成存根: 类型是一个值类型。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.RequestMessageFactory 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.Template.TemplateApi 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.Sns.SnsApi 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Tencent.Cryptography 生成存根: 类型对 exported or assembly(Senparc.Weixin.Open.2.7.5.0.Fakes) 不可见。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Tencent.WXBizMsgCrypt 生成存根: 类型对 exported or assembly(Senparc.Weixin.Open.2.7.5.0.Fakes) 不可见。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.QRConnect.QRConnectAPI 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.OAuthAPIs.OAuthApi 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.MpAPIs.Open.OpenApi 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Helpers.EntityHelper 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Helpers.InfoTypeHelper 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ComponentAPIs.ComponentApi 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.CommonAPIs.CommonJsonSend 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <PrivateImplementationDetails> 生成存根: 类型已密封。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType0`3 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType1`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType2`2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType3`4 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType4`3 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType5`2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType6`3 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType7`4 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType8`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType9`2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType10`4 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType11`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType12`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType13 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType14`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType15`5 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType16`2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType17`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType18`2 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType19`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <>f__AnonymousType20`1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 MsgCryptTest.Sample 生成填充码: 类型对 exported or assembly(Senparc.Weixin.Open.2.7.5.0.Fakes) 不可见。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.IRequestMessageBase 生成填充码: 类型是一个接口。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.OptionName 生成填充码: 类型是一个枚举。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.RequestInfoType 生成填充码: 类型是一个枚举。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.OAuthScope 生成填充码: 类型是一个枚举。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ServiceType 生成填充码: 类型是一个枚举。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.VerifyType 生成填充码: 类型是一个枚举。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.FuncscopeCategory 生成填充码: 类型是一个枚举。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ModifyDomainAction 生成填充码: 类型是一个枚举。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ChangVisitStatusAction 生成填充码: 类型是一个枚举。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.CodeApi+<ChangeVisitStatusAsync>d__17 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.CodeApi+<CommitAsync>d__9 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.CodeApi+<GetAuditStatusAsync>d__14 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.CodeApi+<GetCategoryAsync>d__11 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.CodeApi+<GetLatestAuditStatusAsync>d__15 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.CodeApi+<GetPageAsync>d__12 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.CodeApi+<GetQRCodeAsync>d__10 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.CodeApi+<ReleaseAsync>d__16 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.CodeApi+<SubmitAuditAsync>d__13 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.ModifyDomainApi+<ModifyDomainAsync>d__1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.TesterApi+<BindTesterSync>d__5 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.TesterApi+<CreateTesterAsync>d__4 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.TesterApi+<GetTesterAsync>d__7 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.TesterApi+<UnBindTesterSync>d__6 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.Template.TemplateApi+<AddAsync>d__7 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.Template.TemplateApi+<DelAsync>d__9 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.Template.TemplateApi+<LibraryGetAsync>d__6 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.Template.TemplateApi+<LibraryListAsync>d__5 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.Template.TemplateApi+<ListAsync>d__8 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.WxaAPIs.Sns.SnsApi+<JsCode2JsonAsync>d__1 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Tencent.Cryptography 生成填充码: 类型对 exported or assembly(Senparc.Weixin.Open.2.7.5.0.Fakes) 不可见。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Tencent.WXBizMsgCrypt 生成填充码: 类型对 exported or assembly(Senparc.Weixin.Open.2.7.5.0.Fakes) 不可见。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.QRConnect.QRConnectAPI+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.QRConnect.QRConnectAPI+<AuthAsync>d__8 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.QRConnect.QRConnectAPI+<GetAccessTokenAsync>d__5 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.QRConnect.QRConnectAPI+<GetUserInfoAsync>d__7 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.QRConnect.QRConnectAPI+<RefreshTokenAsync>d__6 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.OAuthAPIs.OAuthApi+<>c 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.OAuthAPIs.OAuthApi+<GetAccessTokenAsync>d__4 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.OAuthAPIs.OAuthApi+<GetUserInfoAsync>d__6 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.OAuthAPIs.OAuthApi+<RefreshTokenAsync>d__5 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.MpAPIs.Open.OpenApi+<BindAsync>d__5 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.MpAPIs.Open.OpenApi+<CreateAsync>d__4 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.MpAPIs.Open.OpenApi+<GetAsync>d__7 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.MpAPIs.Open.OpenApi+<UnbindAsync>d__6 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.AuthorizerContainer+<>c__DisplayClass1_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.AuthorizerContainer+<GetAuthorizationInfoAsync>d__12 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.AuthorizerContainer+<GetAuthorizerInfoResultAsync>d__14 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.AuthorizerContainer+<GetJsApiTicketAsync>d__17 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.AuthorizerContainer+<GetJsApiTicketResultAsync>d__18 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.AuthorizerContainer+<RefreshAuthorizerTokenAsync>d__15 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.AuthorizerContainer+<TryGetAuthorizerAccessTokenAsync>d__13 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.AuthorizerContainer+<TryGetJsApiTicketAsync>d__16 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.ComponentContainer+<>c__DisplayClass13_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.ComponentContainer+<>c__DisplayClass15_0 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.ComponentContainer+<GetComponentAccessTokenAsync>d__24 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.ComponentContainer+<GetComponentAccessTokenResultAsync>d__25 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.ComponentContainer+<GetPreAuthCodeAsync>d__27 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.ComponentContainer+<GetPreAuthCodeResultAsync>d__28 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.ComponentContainer+<GetQueryAuthResultAsync>d__29 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.ComponentContainer+<TryGetComponentAccessTokenAsync>d__23 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.Containers.ComponentContainer+<TryGetPreAuthCodeAsync>d__26 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ComponentAPIs.ComponentApi+<ApiAuthorizerTokenAsync>d__14 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ComponentAPIs.ComponentApi+<ApiConfirmAuthAsync>d__13 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ComponentAPIs.ComponentApi+<GetAuthorizerInfoAsync>d__15 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ComponentAPIs.ComponentApi+<GetAuthorizerOptionAsync>d__16 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ComponentAPIs.ComponentApi+<GetComponentAccessTokenAsync>d__10 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ComponentAPIs.ComponentApi+<GetJsApiTicketAsync>d__18 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ComponentAPIs.ComponentApi+<GetPreAuthCodeAsync>d__11 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ComponentAPIs.ComponentApi+<QueryAuthAsync>d__12 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 Senparc.Weixin.Open.ComponentAPIs.ComponentApi+<SetAuthorizerOptionAsync>d__17 生成填充码: 类型不受支持，因为存在内部限制。
C:\Users\dilus\Documents\GitHub\CSharpServer\HexiServer\HexiUserServer\Fakes\Senparc.Weixin.Open.fakes : warning : 无法为 <PrivateImplementationDetails> 生成填充码: 类型不受支持，因为存在内部限制。
